MONGO_URI=mongodb://localhost:27017/hyper-store
PORT=5000
NODE_ENV=development
JWT_SECRET=siva3806

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=sivaram@commvault.com
EMAIL_PASS='myhome$3806P'

FRONTEND_URL=http://localhost:3000